# mercadolibre_challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mercadolibrechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mercadolibrechallenge/: MyApplication.kt
app/src/main/java/com/example/mercadolibrechallenge/api/models/: SearchResultResponse.kt
app/src/main/java/com/example/mercadolibrechallenge/api/request/: ProductServices.kt
app/src/main/java/com/example/mercadolibrechallenge/api/response/: ProductResponse.kt  SearchResultResponse.kt  WrapperResponse.kt
app/src/main/java/com/example/mercadolibrechallenge/api/utils/: safeApiCall.kt
app/src/main/java/com/example/mercadolibrechallenge/data/: ProductPagingSource.kt
app/src/main/java/com/example/mercadolibrechallenge/data/actions/: ProductAction.kt
app/src/main/java/com/example/mercadolibrechallenge/data/repositories/: ProductRepository.kt
app/src/main/java/com/example/mercadolibrechallenge/di/: ApiModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mercadolibrechallenge/ui/: utils.kt
app/src/main/java/com/example/mercadolibrechallenge/ui/activity/: SearchActivity.kt
app/src/main/java/com/example/mercadolibrechallenge/ui/adapters/: ProductAdapter.kt
app/src/main/java/com/example/mercadolibrechallenge/ui/fragments/: DetailProductFragment.kt  ErrorFragment.kt  SearchFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/mercadolibrechallenge/ui/interfaces/: NavigateInterface.kt
app/src/main/java/com/example/mercadolibrechallenge/ui/viewmodel/: SearchViewModel.kt
app/src/main/res/drawable-anydpi/: ic_error.xml
app/src/main/res/layout/: detail_product_fragment.xml  error_fragment.xml  item_detail.xml  search_activity.xml  search_fragment.xml  shimmer_detail_product_fragment.xml  shimmer_item_detail_fragment.xml  shimmer_item_detail_layout_fragment.xml  welcome_fragment.xml
app/src/main/res/navigation/: nav_graph_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mercadolibrechallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/mercadolibrechallenge/ui/viewmodel/: SearchViewModelTest.kt  utils.kt
gradle/wrapper/: gradle-wrapper.properties
